# ATM-simulator

./: ATM-simulator.sln  addlibs.bat
ATM-Interface/: ATM-Interface.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ATM-Interface/Models/: ProcessorModel.cs
ATM-Interface/Tools/MVVM/: BaseViewModel.cs  RelayCommand.cs
ATM-Interface/Tools/Managers/: NavigationManager.cs
ATM-Interface/Tools/Navigation/: BaseNavigationModel.cs  IContentOwner.cs  INavigatable.cs  INavigationModel.cs  InitializationNavigationModel.cs
ATM-Interface/View/: BalanceViewScreen.xaml  BalanceViewScreen.xaml.cs  CardAccessScreen.xaml  CardAccessScreen.xaml.cs  ChangePinScreen.xaml  ChangePinScreen.xaml.cs  CustomSumWithdrawScreen.xaml  CustomSumWithdrawScreen.xaml.cs  EnterCardNumberScreen.xaml  EnterCardNumberScreen.xaml.cs  PhoneBalRechargeScreen.xaml  PhoneBalRechargeScreen.xaml.cs  PinInputScreen.xaml  PinInputScreen.xaml.cs  ServiceModeScreen.xaml  ServiceModeScreen.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  TransferSumScreen.xaml  TransferSumScreen.xaml.cs  WithdrawCashScreen.xaml  WithdrawCashScreen.xaml.cs
ATM-Interface/ViewModel/: BalanceViewModel.cs  CardAccessViewModel.cs  ChangePinScreenViewModel.cs  CustomSumWithdrawViewModel.cs  EnterCardNumberViewModel.cs  PhoneBalRechargeViewModel.cs  PinInputScreenViewModel.cs  ServiceScreenViewModel.cs  StartScreenViewModel.cs  TransferSumViewModel.cs  WithdrawCashViewModel.cs
ATM-processor/: ATM-processor.cpp  ATM-processor.h  ATM-processor.vcxproj  ATM-processor.vcxproj.filters  AssemblyInfo.cpp  CardAccessState.cpp  CardAccessState.h  CardsInfoWorker.cpp  CardsInfoWorker.h  DataRef.h  IdleState.cpp  IdleState.h  PinInputState.cpp  PinInputState.h  ServiceState.cpp  ServiceState.h  State.h  StateMachine.cpp  StateMachine.h
